name: biobricks-covr
on: [push]
jobs:
  covr:
    runs-on: ubuntu-latest
    steps:
      - run: echo "trigger event - ${{ github.event_name }}."
      - run: echo "running os is - ${{ runner.os }}"
      - run: echo "repo & branch - ${{ github.repository }} & ${{ github.ref }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v1
        with:
          use-public-rspm: true
      - uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: |
            arrow
            covr
            DBI
            RSQLite
            dbplyr
            httr
      - name: Install dvc
        run: |
          sudo wget \
            https://dvc.org/deb/dvc.list \
            -O /etc/apt/sources.list.d/dvc.list
          wget -qO - https://dvc.org/deb/iterative.asc | sudo apt-key add -
          sudo apt update
          sudo apt install dvc
      - name: codecov and R tests
        run: |
          covr::codecov()
        shell: Rscript {0}
      - run: echo "🍏 This job's status is ${{ job.status }}."